{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "Host=192.168.0.146; Port=5432; Pooling=true; Database=TodoDB; User Id=admin; Password=password",
    "Docker": "Host=localhost; Port=5432; Pooling=true; Database=TodoDB; User Id=admin; Password=password",
    "Render": "Host=dpg-cgqc7dd269v32ofrgmug-a.oregon-postgres.render.com; Port=5432; Pooling=true; Database=tododb_rkx4; User Id=admin; Password=zWKAh31vWlMWJRzcrzgpBthviUgJ9OHJ"
  }
}
